{
  "name": "Haul",
  "short_name": "Haul",
  "description": "Haul is a lightweight, single-page grocery list application built with React and TypeScript. It lets you manage a personal shopping list entirely in the browser — no account, no server, no setup required beyond opening the app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
